set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1
set -g monitor-activity on
set -g visual-activity on
set -g status-bg red
set -g status-fg black
set -g pane-border-fg red
set -g pane-active-border-fg yellow
set-window -g window-status-current-bg black
set-window -g window-status-current-fg red
bind-key r source-file ~/.tmux.conf

set-option -g prefix C-a
unbind C-b
unbind '"'
unbind %

bind-key - split-window -v
bind-key \ split-window -h

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind-key a send-prefix

